@media (max-width: 1500px)
	.schools
		&-slider
			max-width: 1080px
			margin: 0 auto
@media (max-width: 1440px)
	.nav
		&-list
			li
				margin: 0 20px
	.events
		&-list
			li
				.time
					justify-content: center
					.watch-more
						width: 100%
						margin: 20px 0 0 0
						text-align: center
	.service
		&-list
			&_right
				grid-column: 1/-1
				grid-row: 5
@media (max-width: 1340px)
	.main
		padding-bottom: 40px
	.schools
		margin-top: 50px
		&-slider
			.arrow
				filter: invert(1)
@media (max-width: 1300px)
	.schools
		&-slider
			padding: 0 100px
			.arrow
				&_left
					left: 10px
				&_right
					right: 10px
@media (max-width: 1199px)
	.nav-list
		display: none
	.burger-btn
		display: block
	.title
		justify-content: center
		h2
			padding-left: 0
			&:before
				content: none
		.line
			display: none
		&-logo
			display: none
	.subtitle
		justify-content: center
		flex-direction: column
		align-items: center
		text-align: center
	.advantages
		&-list
			padding: 20px
			li
				text-align: center
	.events
		&-title
			text-align: center
		&-list
			li
				flex-direction: column
				padding: 10px
				.school
					max-width: 449px
					width: auto
				.time
					width: 100%
					margin: 10px 0
				.feedback
					.btn
						height: 50px
	.communities,
	.farm-list
		padding: 0 45px
		.arrow
			z-index: 15
			&_left
				left: 10px
			&_right
				right: 10px
	.service
		padding-top: 15px
		.title
			margin-bottom: 0
		.subtitle
			&-text
				margin: 0 0 20px 0
	.company
		.farm
			margin-bottom: 20px
			&-title
				margin-bottom: 10px
				padding: 0
				&:before,
				&:after
					content: none
		.partners
			&-title
				padding: 0
				&:before,
				&:after
					content: none
	.footer
		.map
			&-container
				width: 500px
		.contacts
			&-slider
				width: 500px
				.arrow
					width: 15px
					img
						max-width: 100%
					&_left
						left: 5px
					&_right
						right: 5px
@media (max-width: 991px)
	.header
		.logo
			margin-right: auto
			&-descr
				display: none
	.main
		&-title
			font-size: 28px
			line-height: 40px
	.advantages
		li
			margin: 0 0 35px 0
		&-icon
			padding-bottom: 0
			margin-bottom: 0
			border-bottom: none
		&-title
			margin: 15px 0
		&-descr
			margin: 0 0 10px 0
	.our-work
		.work-slider_item
			padding: 0px 34px 50px 34px
			&-content
				margin-right: 0
				margin: 0 auto
				text-align: center
	.footer
		.map
			flex-direction: column
			align-items: center
			&-container
				width: 500px
				margin-right: 0
			&-road
				align-self: auto
				order: -1
				text-align: center
		.contacts
			flex-direction: column
			align-items: center
			&-list
				max-width: 300px
@media (max-width: 768px)
	.header
		display: block
		text-align: center
		.logo
			margin-bottom: 15px
			text-align: center
		&-phone
			display: inline-block
			text-align: center
	.title
		font-size: 28px
		text-align: center
	.subtitle-text
		font-size: 18px
	.our-work
		.work-slider
			.arrow
				img
					width: 60%
				&_left
					left: 10px
				&_right
					right: 10px
			&_item
				&-title
					font-size: 30px
			.slick-dots
				li
					button
						width: 15px
						height: 15px
						border-radius: 50%
	.events
		&-title
			font-size: 25px
	.modal
		&-title
			font-size: 24px
			text-align: center
		&-portfolio
			&_list
				width: auto
				max-width: 414px
				.slick-slide img
					margin: 0 auto
			.btn
				margin: 0 auto
	.modal-contact
		&_form
			&-wrap
				.form-control
					width: 100%
			&-footer
				flex-direction: column
				align-items: center
				.btn
					margin-right: 0
				label
					order: -1
					margin-bottom: 15px
@media (max-width: 576px)
	.main
		padding-top: 15px
	.header
		display: flex
		flex-direction: column
		align-items: center
		margin-bottom: 20px
		&-phone
			display: block
			&:last-child
				margin: 5px 0
		.logo
			margin-right: 0
	.nav
		margin-bottom: 35px
	.main-title
		font-size: 22px
		line-height: 30px
	.btn
		padding: 20px 25px
	.footer
		.map
			&-container
				width: 300px
		.contacts
			&-slider
				width: 300px
	.modal
		&-close
			right: 0
			top: -50px
		&-portfolio_dialog
			padding: 30px 15px 30px 15px
		&-communities
			.arrow
				z-index: 105
				img
					width: 50%
				&_left
					left: -18px
				&_right
					right: -28px
		&-contact
			&_title
				padding-left: 0
				font-size: 26px
				text-align: center
				&:before
					content: none
			&_dialog
				padding: 30px 20px 30px 20px
@media (max-width: 420px)
	.schools
		&-slider
			padding: 0 25px
			.arrow
				&_left
					left: -10px
				&_right
					right: -10px
			&_item
				text-align: center
				&-footer
					flex-direction: column
					align-items: center
					.label
						margin-right: 0
					.watch-more
						align-self: auto
						margin: 10px 0 0 0
	.service
		&-list
			&_left
				&-item
					&.item-1,
					&.item-2,
					&.item-3,
					&.item-4,
					&.item-5
						.service-item_content
							padding-left: 0
							&:before
								content: none
			&_right
				.service-item_content
					&:before
						content: none
@media (max-width: 320px)
	.schools
		&-slider
			max-width: 320px
			margin: 0 auto