.advantages
	padding: 0 0 78px 0
	&-list
		+flex
		justify-content: center
		margin: 0
		padding: 59px 0 0 0
		list-style-type: none
		box-shadow: 0 15px 25px rgba(0, 108, 147, 0.15)
		li
			display: flex
			flex-direction: column
			max-width: 335px
			margin: 0 66px 30px 66px
	&-icon
		width: 100%
		height: 106px
		padding-bottom: 50px
		margin-bottom: 47px
		border-bottom: 1px dashed #d1e7f6
		img
			max-width: 100%
	&-title
		margin-bottom: 79px
		color: #2b2a29
		font-size: 32px
		font-family: 'Roboto Medium'
	&-descr
		margin: 0 0 50px 0
		color: #8b979e
		font-size: 20px
		line-height: 36.01px
		font-family: 'Roboto Light'
	&-more
		display: block
		margin-top: auto
		text-transform: uppercase
		color: $blue
		text-decoration: none
		font-family: 'Roboto Bold'
		+trs
		&:hover
			color: darken($blue, 15%)