.company
	padding-bottom: 76px
	.title
		h2
			&:before
				top: 10px
				background: url("../img/title-3.png") no-repeat center
	&-wrap
		position: relative
		width: 100%
		border: 1px solid rgba(#34a2e3, 0.3)
		.wrap-legend
			position: absolute
			width: 100%
			margin: 0 auto
			text-align: center
			top: -10px
		.legend
			display: inline-block
			padding: 0 78px
			color: $blue
			font-family: 'Roboto Medium'
			background: #fff
			text-transform: uppercase
	.communities
		+flex
		justify-content: center
		align-items: center
		margin: 45px auto 60px auto
		max-width: 1056px
		&-item
			margin: 0 auto
			img
				max-width: 100%
				margin: 0 auto
				text-align: center
		.slick-list .slick-slide
			outline: none
		.slick-track
			display: flex
			justify-content: center
			align-items: center
	.farm
		&-title
			position: relative
			padding: 0 78px
			text-align: center
			color: $blue
			font-family: 'Roboto Medium'
			background: #fff
			text-transform: uppercase
			overflow: hidden
			span
				display: inline-block
				vertical-align: middle
			&:before
				content: ''
				position: relative
				right: 70px
				display: inline-block
				vertical-align: middle
				height: 0px
				width: 100%
				margin-left: -100%
				border-bottom: 1px dashed rgba(#34a2e3, 0.3)
			&:after
				content: ''
				position: relative
				left: 70px
				display: inline-block
				vertical-align: middle
				height: 0px
				width: 100%
				margin-right: -100%
				right: -70px
				border-bottom: 1px dashed rgba(#34a2e3, 0.3)
		&-list
			+flex
			justify-content: center
			max-width: 1056px
			margin: 0 auto
			&_item
				margin: 0 auto
				img
					max-width: 100%
					margin: 0 auto
					text-align: center
			.slick-list .slick-slide
				outline: none
			.slick-track
				display: flex
				justify-content: center
				align-items: center
	.partners
		&-title
			position: relative
			padding: 0 78px
			text-align: center
			color: $blue
			font-family: 'Roboto Medium'
			background: #fff
			text-transform: uppercase
			overflow: hidden
			span
				display: inline-block
				vertical-align: middle
			&:before
				content: ''
				position: relative
				right: 70px
				display: inline-block
				vertical-align: middle
				height: 0px
				width: 100%
				margin-left: -100%
				border-bottom: 1px dashed rgba(#34a2e3, 0.3)
			&:after
				content: ''
				position: relative
				left: 70px
				display: inline-block
				vertical-align: middle
				height: 0px
				width: 100%
				margin-right: -100%
				right: -70px
				border-bottom: 1px dashed rgba(#34a2e3, 0.3)