.events
	padding: 60px 0
	font-family: 'Roboto Bold'
	font-size: 28px
	background-color: #f9fafb
	&-list
		margin: 0 0 47px 0
		padding: 0
		list-style-type: none
		li
			display: flex
			align-items: center
			margin-bottom: 31px
			box-shadow: 0 5px 25px rgba(0, 108, 147, 0.15)
			border: 1px solid #f9fafb
			background: #fff
			.school
				width: 449px
				img
					display: block
					max-width: 100%
					height: auto
					margin: 0 auto
			.time
				+flex
				padding: 24px 25px 24px 56px
				background-color: #f9fafb
				box-sizing: border-box
				&-item
					+flex
					margin-right: 16px
				.watch-more
					align-self: center
					margin-left: 40px
			.feedback
				padding: 0 34px 0 34px
				.btn
					width: 267px
					height: 71px
					padding: 0
					text-align: center
					color: $blue
					&:hover
						color: #000000
						background-color: #fff
						border: 3px solid #000
	.btn
		margin: 0 auto
		color: $blue
		&:hover
			color: #000000
			background-color: #fff
			border: 3px solid #000