.modal
	&-overlay
		visibility: hidden
		position: fixed
		left: 0
		top: 0
		width: 100%
		height: 100%
		background-color: rgba(0, 0, 0, 0.8)
		z-index: 100
	&-portfolio
		position: fixed
		left: 50%
		top: 50%
		transform: translate(-50%, -50%)
		background: #fff
		width: calc(100% - 30px)
		max-height: calc(100% - 30px)
		overflow: auto
		padding: 30px 62px 80px 62px
		box-sizing: border-box
		&_list
			+flex
			justify-content: center
			width: 100%
			margin: 0 auto 40px auto
			overflow: hidden
			padding: 0
			list-style-type: none
			.slick-track .slick-slide
				outline: none
			li
				width: 414px
				margin-right: 10px
				img
					max-width: 100%
			.arrow
				z-index: 200
				&_right
					right: 15px
				&_left
					left: 15px
		&_info
			margin: 0
			padding: 0
			font-family: 'Roboto Light'
			list-style-type: none
			.date
				display: inline-block
				width: 17px
				height: 19px
				margin-right: 30px
				background: url("../img/popup-portfolio/date-icon.png")no-repeat center
			.map
				display: inline-block
				width: 17px
				height: 19px
				margin-right: 30px
				background: url("../img/popup-portfolio/map-icon.png")no-repeat center
			.person
				display: inline-block
				width: 17px
				height: 19px
				margin-right: 30px
				background: url("../img/popup-portfolio/person-icon.png")no-repeat center
		&_text
			margin-bottom: 60px
			font-family: 'Roboto Light'
		.btn
			color: $text
			outline: none
			&:hover
				border-color: $text
	&-organizers
		position: relative
		padding: 41px 20px 38px 20px
		margin-bottom: 64px
		border: 1px solid #34a2e3
		.wrap-legend
			position: absolute
			left: 0
			top: -10px
			width: 100%
			margin: 0 auto
			text-align: center
			.legend
				display: inline-block
				padding: 0 20px
				background: #ffffff
				color: $blue
				text-transform: uppercase
				font-family: 'Roboto Medium'
	&-communities
		max-width: 866px
		margin: 0 auto
		&_item
			max-width: 100%
			margin: 0 auto
			img
				max-width: 100%
				text-align: center
		.slick-slide img
			margin: 0 auto
		.slick-track .slick-slide
			outline: none
	&-close
		position: absolute
		top: -53px
		right: -37px
		font-size: 30px
		color: $blue
		cursor: pointer
	&-title
		max-width: 1151px
		font-size: 40px
		font-family: 'Roboto Bold'
.modal-overlay-show
	visibility: visible