.portfolio
	.title
		h2
			&:before
				top: 10px
				background: url("../img/title-2.png") no-repeat center
	.subtitle
		&-text
			max-width: 673px
	&-list
		+flex
		justify-content: center
		padding: 0
		margin: 0 -14.5px
		list-style-type: none
		li
			max-width: 330px
			margin: 0 14px 30px 14px
			padding-bottom: 46px
			box-shadow: 0 15px 25px rgba(0, 108, 147, 0.15)
			border: 1px solid #f9fafb
			background-color: #ffffff
			box-sizing: border-box
		&_img
			width: 100%
			margin-bottom: 30px
			img
				max-width: 100%
		&_text
			padding: 0 23px 0 26px
			font-size: 18px
			font-family: 'Roboto Bold'
	.btn
		margin: 40px auto 0 auto
		color: $blue
		&:hover
			color: $text
			border-color: $text