.schools
	margin-top: -200px
	margin-bottom: 40px
	&-slider
		+flex
		justify-content: center
		.slick-list .slick-slide
			height: auto
			outline: none
		.slick-list .slick-track
			display: flex
			justify-content: center
		&_item
			//max-width: 450px
			padding: 38px 26px 22px 30px
			margin: 0 16px 40px 16px
			background: $white
			box-shadow: 0 0 54px rgba(9, 126, 200, 0.44)
			&-img
				margin: 0 auto 40px auto
				img
					max-width: 100%
			&-title
				margin-bottom: 28px
				color: $blue
				font-family: 'Roboto Medium'
			&-footer
				+flex